name=zoo
filename=
output=../android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:animal gems/res2/gem0.png,type:Input,regionName:null},{path:animal gems/res2/gem9.png,type:Input,regionName:null},{path:animal gems/res2/gem1.png,type:Input,regionName:null},{path:animal gems/res2/gem2.png,type:Input,regionName:null},{path:animal gems/res2/gem3.png,type:Input,regionName:null},{path:animal gems/res2/gem4.png,type:Input,regionName:null},{path:animal gems/res2/gem5.png,type:Input,regionName:null},{path:animal gems/res2/gem6.png,type:Input,regionName:null},{path:animal gems/res2/gem7.png,type:Input,regionName:null},{path:animal gems/res2/gem8.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile000.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile001.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile002.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile003.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile004.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile005.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile006.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile007.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile008.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile009.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile010.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile011.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile012.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile013.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile014.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile015.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile016.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile017.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile018.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile019.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile020.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile021.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile022.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile023.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile024.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile025.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile026.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile027.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile028.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile029.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile030.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile031.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile032.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile033.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile034.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile035.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile036.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile037.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile038.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile039.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile040.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile041.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile042.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile043.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile044.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile045.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile046.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile047.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile048.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile049.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile050.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile051.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile052.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile053.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile054.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile055.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile056.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile057.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile058.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile059.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile060.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile061.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile062.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile063.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile064.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile065.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile066.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile067.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile068.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile069.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile070.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile071.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile072.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile073.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile074.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile075.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile076.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile077.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile078.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile079.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile080.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile081.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile082.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile083.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile084.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile085.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile086.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile087.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile088.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile089.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile090.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile091.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile092.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile093.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile094.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile095.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile096.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile097.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile098.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile099.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile100.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile101.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile102.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile103.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile104.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile105.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile106.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile107.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile108.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile109.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile110.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile111.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile112.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile113.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile114.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile115.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile116.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile117.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile118.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile119.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile120.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile121.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile122.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile123.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile124.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile125.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile126.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile127.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile128.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile129.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile130.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile131.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile132.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile133.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile134.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile135.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile136.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile137.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile138.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile139.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile140.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile141.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile142.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile143.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile144.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile145.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile146.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile147.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile148.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile149.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile150.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile151.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile152.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile153.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile154.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile155.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile156.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile157.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile158.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile159.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile160.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile161.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile162.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile163.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile164.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile165.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile166.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile167.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile168.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile169.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile170.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile171.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile172.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile173.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile174.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile175.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile176.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile177.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile178.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile179.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile180.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile181.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile182.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile183.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile184.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile185.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile186.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile187.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile188.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile189.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile190.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile191.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile192.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile193.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile194.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile195.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile196.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile197.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile198.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile199.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile200.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile201.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile202.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile203.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile204.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile205.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile206.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile207.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile208.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile209.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile210.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile211.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile212.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile213.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile214.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile215.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile216.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile217.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile218.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile219.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile220.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile221.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile222.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile223.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile224.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile225.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile226.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile227.png,type:Input,regionName:null},{path:KenneyRPGpack/PNG/rpgTile228.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
