
karramba.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gem0
  rotate: false
  xy: 2, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 42, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 82, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 122, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gem4
  rotate: false
  xy: 162, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
