
karramba.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gem0
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gem4
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
